[gd_scene load_steps=3 format=3 uid="uid://b055wpfq7y5vo"]

[ext_resource type="PackedScene" uid="uid://cyssynqbw33oq" path="res://scenes/pomodoro_timer.tscn" id="1_46ecp"]
[ext_resource type="PackedScene" uid="uid://dckhpntr1d5jp" path="res://scenes/date.tscn" id="2_qhlep"]

[node name="Main Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PomodoroTimer" parent="." instance=ExtResource("1_46ecp")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -54.5
offset_right = 100.0
offset_bottom = 54.5
grow_horizontal = 2
grow_vertical = 2

[node name="Date" parent="." instance=ExtResource("2_qhlep")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 1.0
offset_bottom = 23.0
grow_horizontal = 1
grow_vertical = 1
