[gd_scene load_steps=2 format=3 uid="uid://b055wpfq7y5vo"]

[ext_resource type="PackedScene" uid="uid://cyssynqbw33oq" path="res://scenes/pomodoro_timer.tscn" id="1_46ecp"]

[node name="Main Window" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PomodoroTimer" parent="." instance=ExtResource("1_46ecp")]
