[gd_scene load_steps=8 format=3 uid="uid://cyssynqbw33oq"]

[ext_resource type="Script" path="res://scenes/PomodoroTimer.gd" id="1_dpc6i"]
[ext_resource type="FontFile" uid="uid://cogm35cdl37e6" path="res://fonts/ComicMono/ComicMono.ttf" id="2_j8k3t"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r78xr"]
bg_color = Color(0.32549, 0.439216, 0.65098, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="Theme" id="Theme_r1dsa"]
default_font = ExtResource("2_j8k3t")
default_font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_ilrq5"]
font_size = 50
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 11
shadow_color = Color(0, 0, 0, 0.239216)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d5qed"]
bg_color = Color(0.489617, 0.617269, 0.727234, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_size = 3

[sub_resource type="Theme" id="Theme_1f8c0"]
Button/styles/normal = SubResource("StyleBoxFlat_d5qed")

[node name="PomodoroTimer" type="Panel"]
offset_right = 200.0
offset_bottom = 121.0
theme_override_styles/panel = SubResource("StyleBoxFlat_r78xr")
script = ExtResource("1_dpc6i")
session_time = 11

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_right = 200.0
offset_bottom = 121.0
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="TextureButton" type="TextureButton" parent="VBoxContainer/HBoxContainer"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 25

[node name="TimerLabel" type="Label" parent="VBoxContainer/MarginContainer2"]
layout_mode = 2
theme = SubResource("Theme_r1dsa")
theme_override_font_sizes/font_size = 50
text = "25:00"
label_settings = SubResource("LabelSettings_ilrq5")
horizontal_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 15

[node name="TimerButton" type="Button" parent="VBoxContainer/MarginContainer"]
layout_mode = 2
theme = SubResource("Theme_1f8c0")
theme_override_font_sizes/font_size = 25
text = "START"

[node name="PomoTimer" type="Timer" parent="."]
wait_time = 1500.0

[connection signal="pressed" from="VBoxContainer/MarginContainer/TimerButton" to="." method="_on_timer_button_pressed"]
[connection signal="timeout" from="PomoTimer" to="." method="_on_pomo_timer_timeout"]
