; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="polyfocus"
run/main_scene="res://scenes/pomodoro timer/pomodoro_timer.tscn"
config/features=PackedStringArray("4.3", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

AudioManager="*res://globals/audio manager/audio_manager.tscn"

[debug]

gdscript/warnings/untyped_declaration=1

[display]

window/size/viewport_width=480
window/size/viewport_height=270
window/size/transparent=true
window/per_pixel_transparency/allowed=true

[dotnet]

project/assembly_name="polyfocus"

[editor]

run/main_run_args="--verbose"

[editor_plugins]

enabled=PackedStringArray("res://addons/GPTIntegration/plugin.cfg")

[gui]

timers/tooltip_delay_sec=0.25

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
