[gd_scene load_steps=6 format=3 uid="uid://bnwtwnoemkhkn"]

[ext_resource type="Script" path="res://globals/audio manager/audio_manager.gd" id="1_tn5l8"]
[ext_resource type="AudioStream" uid="uid://dct1i6815irge" path="res://audio/click-mouse.wav" id="2_6hej0"]
[ext_resource type="AudioStream" uid="uid://c6ukdiik10cia" path="res://audio/Metal Pipe Falling.wav" id="3_dgbms"]
[ext_resource type="AudioStream" uid="uid://ble71cm3fq4rb" path="res://audio/250-290-loop.tres" id="4_dqnej"]
[ext_resource type="AudioStream" uid="uid://1kswcqn0u3wr" path="res://audio/100-140-loop.tres" id="5_cel48"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_tn5l8")

[node name="ClickBasic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_6hej0")
pitch_scale = 11.0

[node name="TimerComplete" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_dgbms")

[node name="40hzFocus" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_dqnej")
volume_db = 15.22

[node name="40hzFocus2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_cel48")
