[gd_scene load_steps=13 format=3 uid="uid://bnwtwnoemkhkn"]

[ext_resource type="Script" path="res://globals/audio manager/audio_manager.gd" id="1_tn5l8"]
[ext_resource type="AudioStream" uid="uid://dct1i6815irge" path="res://audio/click-mouse.wav" id="2_6hej0"]
[ext_resource type="AudioStream" uid="uid://c6ukdiik10cia" path="res://audio/Metal Pipe Falling.wav" id="3_dgbms"]
[ext_resource type="AudioStream" uid="uid://dasacyognoegx" path="res://audio/100-140.mp3" id="4_hhq70"]
[ext_resource type="AudioStream" uid="uid://8xeyl6jqvlt6" path="res://audio/250-290.mp3" id="5_33fco"]
[ext_resource type="AudioStream" uid="uid://csffxfvnq3rt8" path="res://audio/400-440.mp3" id="6_63adi"]
[ext_resource type="AudioStream" uid="uid://d2di4tkbdphnl" path="res://audio/musicbox-time-to-focus.mp3" id="7_jp2dx"]
[ext_resource type="AudioStream" uid="uid://cq354djxi4b5p" path="res://audio/musicbox-time-to-break.mp3" id="8_k011g"]
[ext_resource type="AudioStream" uid="uid://b14berqpeqeyo" path="res://audio/musicbox-notification.mp3" id="9_d8wry"]
[ext_resource type="AudioStream" uid="uid://d4apor5gu6lct" path="res://audio/upbeat-alert-musicbox.mp3" id="10_slpp0"]
[ext_resource type="AudioStream" uid="uid://ddtod11frtxrr" path="res://audio/upbeat-alert-high-musicbox.mp3" id="11_fego0"]
[ext_resource type="AudioStream" uid="uid://c25rrimfgaiyn" path="res://audio/power-down.mp3" id="12_53nsc"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_tn5l8")

[node name="ClickBasic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_6hej0")
pitch_scale = 11.0

[node name="TimerComplete" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_dgbms")

[node name="MetalPipe" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true

[node name="40hzFocus100" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_hhq70")
volume_db = -10.0
parameters/looping = true

[node name="40hzFocus250" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("5_33fco")
parameters/looping = true

[node name="40hzFocus400" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("6_63adi")
volume_db = -15.0
parameters/looping = true

[node name="TimeToFocusMB" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("7_jp2dx")
volume_db = -11.0

[node name="TimeToBreakMB" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("8_k011g")
volume_db = -11.0

[node name="NotificationMB" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("9_d8wry")
volume_db = -8.0

[node name="Alert1MB" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("10_slpp0")
volume_db = -11.0

[node name="Alert2MB" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("11_fego0")
volume_db = -11.0

[node name="FocusSkip" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("12_53nsc")
volume_db = -5.0
