[gd_scene load_steps=13 format=3 uid="uid://inb5foqb6gjj"]

[ext_resource type="Script" path="res://scenes/task timer/task_timer.gd" id="1_wv6yg"]
[ext_resource type="Shader" path="res://scenes/task timer/task_timer.gdshader" id="2_6y8h4"]
[ext_resource type="Texture2D" uid="uid://na41aqi1owpq" path="res://graphics/128x128-circle-blank.svg" id="2_7mirq"]
[ext_resource type="Texture2D" uid="uid://cbopcrt7ijq3l" path="res://graphics/128x128-circle.svg" id="3_5w4ep"]
[ext_resource type="BitMap" uid="uid://dqhbhtvg0pu4w" path="res://graphics/128x128-circle-click-mask.bmp" id="5_rfhvt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_m3mh5"]
shader = ExtResource("2_6y8h4")
shader_parameter/fill_color = null

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_b2e1g"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3nisa"]
bg_color = Color(0.922031, 0.412388, 0.466332, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vb6kc"]
bg_color = Color(0.074, 0.074, 0.074, 0.9)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_w8f8n"]
bg_color = Color(0.0745098, 0.0745098, 0.0745098, 0.901961)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d8e5y"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5q7to"]
bg_color = Color(0.277748, 0.705089, 0.286956, 1)

[node name="TaskTimer" type="Control"]
clip_children = 1
custom_minimum_size = Vector2(128, 128)
layout_mode = 3
anchor_right = 0.267
anchor_bottom = 0.474
offset_right = -0.160004
offset_bottom = 0.019989
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
script = ExtResource("1_wv6yg")

[node name="BackgroundPanel" type="TextureRect" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_m3mh5")
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("PlaceholderTexture2D_b2e1g")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
value = 75.0
fill_mode = 5
texture_under = ExtResource("2_7mirq")
texture_progress = ExtResource("3_5w4ep")
tint_progress = Color(0.0666666, 1, 0, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_top = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = -40

[node name="TimerLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 36
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "coding"
horizontal_alignment = 1
vertical_alignment = 1

[node name="StatusLabel" type="Label" parent="MarginContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 6
theme_override_font_sizes/font_size = 16
text = "START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TaskTimerButton" type="TextureButton" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0)
clip_children = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
action_mode = 0
texture_normal = ExtResource("3_5w4ep")
texture_click_mask = ExtResource("5_rfhvt")

[node name="TaskTimerQuickMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TaskTimerQuickMenu"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TaskTimerQuickMenu/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="QMExit" type="Button" parent="TaskTimerQuickMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_3nisa")
text = "X"

[node name="QMEdit" type="Button" parent="TaskTimerQuickMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_vb6kc")
text = "Edit"

[node name="QMReset" type="Button" parent="TaskTimerQuickMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w8f8n")
text = "Reset"

[node name="QMMove" type="Button" parent="TaskTimerQuickMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w8f8n")
text = "Move"

[node name="QMAdd" type="Button" parent="TaskTimerQuickMenu/VBoxContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_w8f8n")
text = "Add"

[node name="TaskTimerSettingMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="TaskTimerSettingMenu"]
layout_mode = 2
theme_override_constants/separation = 3

[node name="HBoxContainer" type="HBoxContainer" parent="TaskTimerSettingMenu/VBoxContainer"]
layout_mode = 2
alignment = 2

[node name="SMExit" type="Button" parent="TaskTimerSettingMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_d8e5y")
text = "↩"

[node name="SMConfirm" type="Button" parent="TaskTimerSettingMenu/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_5q7to")
text = "✓"

[node name="ColorPickerButton" type="ColorPickerButton" parent="TaskTimerSettingMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = " "
color = Color(0.0666667, 1, 0, 1)

[node name="TaskLabelEdit" type="LineEdit" parent="TaskTimerSettingMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "coding"
max_length = 10

[node name="HBoxContainer2" type="HBoxContainer" parent="TaskTimerSettingMenu/VBoxContainer"]
layout_mode = 2

[node name="TaskSession" type="SpinBox" parent="TaskTimerSettingMenu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
min_value = 1.0
max_value = 600.0
value = 15.0

[node name="Label" type="Label" parent="TaskTimerSettingMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "min"

[node name="Utilities" type="Node" parent="."]

[node name="TaskTimer" type="Timer" parent="Utilities"]
unique_name_in_owner = true
one_shot = true

[connection signal="pressed" from="TaskTimerQuickMenu/VBoxContainer/HBoxContainer/QMExit" to="." method="_on_qm_exit_pressed"]
[connection signal="pressed" from="TaskTimerQuickMenu/VBoxContainer/QMEdit" to="." method="_on_qm_edit_pressed"]
[connection signal="pressed" from="TaskTimerQuickMenu/VBoxContainer/QMReset" to="." method="_on_qm_reset_pressed"]
[connection signal="pressed" from="TaskTimerSettingMenu/VBoxContainer/HBoxContainer/SMExit" to="." method="_on_sm_exit_pressed"]
[connection signal="pressed" from="TaskTimerSettingMenu/VBoxContainer/HBoxContainer/SMConfirm" to="." method="_on_sm_confirm_pressed"]
[connection signal="timeout" from="Utilities/TaskTimer" to="." method="_on_task_timer_timeout"]
