[gd_scene load_steps=35 format=3 uid="uid://cyssynqbw33oq"]

[ext_resource type="Script" path="res://scenes/pomodoro timer/PomodoroTimer.gd" id="1_dpc6i"]
[ext_resource type="FontFile" uid="uid://cogm35cdl37e6" path="res://fonts/ComicMono/ComicMono.ttf" id="2_j8k3t"]
[ext_resource type="Texture2D" uid="uid://ddcu2t7y2pmog" path="res://icon.svg" id="3_e0otb"]
[ext_resource type="Texture2D" uid="uid://k7x3p5yr0wig" path="res://graphics/32x32-cog-icon.svg" id="3_sytma"]
[ext_resource type="PackedScene" uid="uid://dckhpntr1d5jp" path="res://globals/date time/date_time.tscn" id="4_rjnu3"]
[ext_resource type="Texture2D" uid="uid://3qjpc7elm4io" path="res://graphics/32x32-skip-icon.svg" id="5_3yb1t"]
[ext_resource type="Texture2D" uid="uid://dp6ordq4ukkpq" path="res://graphics/256x128-toggled-off-icon.svg" id="5_b358n"]
[ext_resource type="StyleBox" uid="uid://dsouh0cjwvy2f" path="res://themes/TimerButton.tres" id="5_mrf4l"]
[ext_resource type="Texture2D" uid="uid://peqio3wcu2w6" path="res://graphics/256x128-toggled-on-icon.svg" id="6_ppuow"]
[ext_resource type="Theme" uid="uid://bo63cmd85t6l4" path="res://themes/TooltipPanelDarker.tres" id="6_pybon"]
[ext_resource type="PackedScene" uid="uid://inb5foqb6gjj" path="res://scenes/task timer/task_timer.tscn" id="10_l7cyc"]
[ext_resource type="PackedScene" uid="uid://ch3wwse0bq8xl" path="res://scenes/ui controls/volume_control.tscn" id="10_lcmql"]
[ext_resource type="StyleBox" uid="uid://csusgeo1f8t8c" path="res://themes/Exitbutton.tres" id="10_rt072"]
[ext_resource type="Texture2D" uid="uid://na41aqi1owpq" path="res://graphics/128x128-circle-blank.svg" id="10_sb4l6"]
[ext_resource type="Texture2D" uid="uid://cbopcrt7ijq3l" path="res://graphics/128x128-circle.svg" id="11_cjx1h"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_weg84"]
bg_color = Color(0.435294, 0.741176, 0.564706, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="GDScript" id="GDScript_trt3g"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_bk4ye"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"
script = SubResource("GDScript_trt3g")

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pj5h6"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Theme" id="Theme_r1dsa"]
default_font = ExtResource("2_j8k3t")
default_font_size = 15

[sub_resource type="LabelSettings" id="LabelSettings_ilrq5"]
font_size = 100
outline_size = 2
outline_color = Color(0, 0, 0, 1)
shadow_size = 11
shadow_color = Color(0, 0, 0, 0.239216)

[sub_resource type="FontVariation" id="FontVariation_aqgwq"]
spacing_top = -4
spacing_bottom = -4

[sub_resource type="Theme" id="Theme_360er"]
default_font = SubResource("FontVariation_aqgwq")
default_font_size = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n2pc7"]
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p656t"]
content_margin_top = 2.0
content_margin_bottom = 2.0
bg_color = Color(0, 0, 0, 0.7)

[sub_resource type="FontVariation" id="FontVariation_npiim"]
spacing_top = -2
spacing_bottom = -2

[sub_resource type="Theme" id="Theme_cxhhq"]
default_font = SubResource("FontVariation_npiim")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fdfke"]
bg_color = Color(0.180392, 0.180392, 0.180392, 1)
corner_radius_top_left = 3
corner_radius_top_right = 3
corner_radius_bottom_right = 3
corner_radius_bottom_left = 3

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6ew1w"]
bg_color = Color(0.566153, 0.570874, 0.827513, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pueoj"]
bg_color = Color(0.118581, 0.118581, 0.118581, 0.752941)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2pg1l"]
bg_color = Color(0.360784, 0.682353, 0.466667, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fsrcm"]
bg_color = Color(0.379893, 0.622226, 0.844851, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yftdv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hilug"]
bg_color = Color(0.833293, 0.471977, 0.584311, 1)

[node name="PomodoroTimer" type="Control"]
custom_minimum_size = Vector2(480, 270)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_dpc6i")
metadata/_edit_vertical_guides_ = [480.0]
metadata/_edit_horizontal_guides_ = [272.0]

[node name="BackgroundPanel" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_weg84")

[node name="TimerElements" type="VBoxContainer" parent="BackgroundPanel"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 16.0
offset_top = 14.0
offset_right = -16.0
offset_bottom = 257.0
grow_horizontal = 2
theme_override_constants/separation = 0
metadata/_edit_lock_ = true

[node name="HBoxContainer" type="HBoxContainer" parent="BackgroundPanel/TimerElements"]
z_index = 1
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 0

[node name="ModeToggle" type="TextureButton" parent="BackgroundPanel/TimerElements/HBoxContainer"]
unique_name_in_owner = true
modulate = Color(0.32549, 0.439216, 0.65098, 1)
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 0
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("3_e0otb")
texture_pressed = SubResource("CompressedTexture2D_bk4ye")
ignore_texture_size = true
stretch_mode = 5

[node name="TotalFocusTime" type="Label" parent="BackgroundPanel/TimerElements/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 6
text = "Total Focus Time [00:00]"

[node name="debug" type="Button" parent="BackgroundPanel/TimerElements/HBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
text = "debug"

[node name="TaskTimerMenuButton" type="TextureButton" parent="BackgroundPanel/TimerElements/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = SubResource("CompressedTexture2D_pj5h6")
ignore_texture_size = true
stretch_mode = 5

[node name="SettingMenuButton" type="TextureButton" parent="BackgroundPanel/TimerElements/HBoxContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
size_flags_horizontal = 8
texture_normal = ExtResource("3_sytma")
ignore_texture_size = true
stretch_mode = 5

[node name="TimerLabel" type="Label" parent="BackgroundPanel/TimerElements"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 120)
layout_mode = 2
theme = SubResource("Theme_r1dsa")
text = "25:00"
label_settings = SubResource("LabelSettings_ilrq5")
horizontal_alignment = 1
vertical_alignment = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="BackgroundPanel/TimerElements"]
layout_mode = 2
size_flags_vertical = 4
alignment = 1

[node name="SpacerLeft" type="Control" parent="BackgroundPanel/TimerElements/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="QuickTimerButton" type="Button" parent="BackgroundPanel/TimerElements/HBoxContainer2/SpacerLeft"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -27.0
offset_bottom = 27.0
grow_horizontal = 0
grow_vertical = 2
text = "quick
timer"

[node name="TimerButton" type="Button" parent="BackgroundPanel/TimerElements/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(200, 55)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = SubResource("Theme_360er")
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = ExtResource("5_mrf4l")
text = "START"
clip_text = true

[node name="SpacerRight" type="Control" parent="BackgroundPanel/TimerElements/HBoxContainer2"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1

[node name="SkipButton" type="Button" parent="BackgroundPanel/TimerElements/HBoxContainer2/SpacerRight"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 5.0
offset_top = -15.0
offset_right = 45.0
offset_bottom = 15.0
grow_vertical = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 15
icon = ExtResource("5_3yb1t")

[node name="QuickTimerMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 66.0
offset_top = 45.0
offset_right = -72.0
offset_bottom = -14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_n2pc7")

[node name="VBoxContainer" type="VBoxContainer" parent="QuickTimerMenu"]
layout_mode = 2
theme_override_constants/separation = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="QuickTimerMenu/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="QuickTimerMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " preset quick timer"

[node name="Label2" type="Label" parent="QuickTimerMenu/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 10
text = "one-click start"

[node name="Control" type="Control" parent="QuickTimerMenu/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(28, 14)
layout_mode = 2
size_flags_horizontal = 8

[node name="QTOneClickStartToggle" type="TextureButton" parent="QuickTimerMenu/VBoxContainer/HBoxContainer3/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
toggle_mode = true
texture_normal = ExtResource("5_b358n")
texture_pressed = ExtResource("6_ppuow")
ignore_texture_size = true
stretch_mode = 5

[node name="GridContainer" type="GridContainer" parent="QuickTimerMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 5.0
columns = 4

[node name="Control" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min5Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "5 min"

[node name="Control2" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min20Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "20 min"

[node name="Control3" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min35Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "35 min"

[node name="Control4" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min50Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control4"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "50 min"

[node name="Control5" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min10Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control5"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "10 min"

[node name="Control6" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min25Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control6"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "25 min"

[node name="Control7" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min40Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control7"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "40 min"

[node name="Control8" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min55Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control8"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "55 min"

[node name="Control9" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min15Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control9"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "15 min"

[node name="Control10" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min30Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control10"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "30 min"

[node name="Control11" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Min45Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control11"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "45 min"

[node name="Control12" type="Control" parent="QuickTimerMenu/VBoxContainer/GridContainer"]
custom_minimum_size = Vector2(0, 27)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Hr1Button" type="Button" parent="QuickTimerMenu/VBoxContainer/GridContainer/Control12"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "1 hr"

[node name="HBoxContainer4" type="HBoxContainer" parent="QuickTimerMenu/VBoxContainer"]
layout_mode = 2

[node name="Label2" type="Label" parent="QuickTimerMenu/VBoxContainer/HBoxContainer4"]
layout_mode = 2
theme_override_font_sizes/font_size = 10
text = " custom quick timer"

[node name="CustomQTSessionSlider" type="HSlider" parent="QuickTimerMenu/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
max_value = 240.0
value = 25.0

[node name="HBoxContainer" type="HBoxContainer" parent="QuickTimerMenu/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="SubtractL" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "-10
"

[node name="SubtractM" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "-5"

[node name="SubtractS" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "-1"

[node name="Control" type="Control" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="CustomQTSessionSpinBox" type="SpinBox" parent="QuickTimerMenu/VBoxContainer/HBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.074
anchor_right = 1.0
anchor_bottom = 1.074
offset_top = -0.00199997
offset_bottom = 0.00200081
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
max_value = 240.0
value = 25.0
alignment = 1
update_on_text_changed = true

[node name="CustomQTSessionLabel" type="Label" parent="QuickTimerMenu/VBoxContainer/HBoxContainer/Control"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_top = -0.111
anchor_right = 1.0
anchor_bottom = 1.074
offset_top = 0.997
offset_right = -16.0
offset_bottom = 0.00200081
grow_vertical = 2
theme = SubResource("Theme_cxhhq")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_fdfke")
text = "25:00"
horizontal_alignment = 1
vertical_alignment = 1

[node name="AddS" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "+1"

[node name="AddM" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "+5"

[node name="AddL" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "+10"

[node name="HBoxContainer2" type="HBoxContainer" parent="QuickTimerMenu/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="Control" type="Control" parent="QuickTimerMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="CustomQTSessionStart" type="Button" parent="QuickTimerMenu/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 3.0
theme_override_styles/normal = SubResource("StyleBoxFlat_p656t")
text = "START
"

[node name="Control2" type="Control" parent="QuickTimerMenu/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0

[node name="SettingMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 44.0
offset_right = -16.0
offset_bottom = -13.0
theme_override_styles/panel = SubResource("StyleBoxFlat_6ew1w")
metadata/_edit_use_anchors_ = true

[node name="TabContainer" type="TabContainer" parent="SettingMenu"]
layout_mode = 2
current_tab = 1

[node name="Timer Settings" type="ScrollContainer" parent="SettingMenu/TabContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="VBoxContainer" type="VBoxContainer" parent="SettingMenu/TabContainer/Timer Settings"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = -8

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(199, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
text = " Pomodoro Session"

[node name="FocusColorPicker" type="ColorPickerButton" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
text = "color"
color = Color(0.435294, 0.741176, 0.564706, 1)
edit_alpha = false

[node name="PomoSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 25.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(199, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
text = " Break Session"

[node name="BreakColorPicker" type="ColorPickerButton" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
size_flags_vertical = 4
text = "color"
color = Color(0.32549, 0.439216, 0.65098, 1)
edit_alpha = false

[node name="BreakSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 5.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(199, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 5.0
text = " Long Break Session"

[node name="Control" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2

[node name="LongBreakSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 15.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer4/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.0
text = " Long Breaks"

[node name="LongBreakToggle" type="TextureButton" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer4/HBoxContainer"]
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
button_pressed = true
texture_normal = ExtResource("5_b358n")
texture_pressed = ExtResource("6_ppuow")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "interval"
horizontal_alignment = 2

[node name="BreakSessionInterval" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 2.0
value = 4.0
alignment = 1

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("6_pybon")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.0
tooltip_text = "Starts focus sessions with a short \"primer\" period 
followed by a rating system for varying extentions."
mouse_filter = 1
text = " Progressive Pomodoro"

[node name="ProgressivePomoToggle" type="TextureButton" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(40, 0)
layout_mode = 2
toggle_mode = true
texture_normal = ExtResource("5_b358n")
texture_pressed = ExtResource("6_ppuow")
ignore_texture_size = true
stretch_mode = 5

[node name="Label2" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "primer"
horizontal_alignment = 2

[node name="ProgressivePrimerSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 5.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer6" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("6_pybon")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(225, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer6/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_stretch_ratio = 5.0
tooltip_text = "Starts focus sessions with a short \"primer\" period 
followed by a rating system for varying extentions."
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Auto Extend To"
horizontal_alignment = 2

[node name="AutoSessionExtend" type="OptionButton" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer6/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
selected = 0
item_count = 4
popup/item_0/text = "none"
popup/item_1/text = "neutral"
popup/item_1/id = 1
popup/item_2/text = "focused"
popup/item_2/id = 2
popup/item_3/text = "flow"
popup/item_3/id = 3

[node name="Label2" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "neutral"
horizontal_alignment = 2

[node name="NeutralSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer6"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 10.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer6"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer7" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("6_pybon")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer7"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer7/HBoxContainer"]
custom_minimum_size = Vector2(125, 0)
layout_mode = 2
size_flags_stretch_ratio = 5.0
tooltip_text = "Starts focus sessions with a short \"primer\" period 
followed by a rating system for varying extentions."
mouse_filter = 1
theme_override_font_sizes/font_size = 14
text = "Rating Timeout"
horizontal_alignment = 2

[node name="RatingTimeout" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer7/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(90, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 3.0
max_value = 60.0
value = 5.0
alignment = 1
suffix = "sec"

[node name="Label2" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "focused"
horizontal_alignment = 2

[node name="FocusedSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer7"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 20.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer7"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainer8" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme = ExtResource("6_pybon")

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer8"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 5.0

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer8/HBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 5.0
tooltip_text = "Starts focus sessions with a short \"primer\" period 
followed by a rating system for varying extentions."
mouse_filter = 1
text = " "

[node name="Label2" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(54, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 14
text = "FLOW"
horizontal_alignment = 2

[node name="FlowSession" type="SpinBox" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer8"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
min_value = 1.0
max_value = 999.0
value = 30.0
alignment = 2
suffix = "min"

[node name="Spacer" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer8"]
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="HBoxContainerA" type="HBoxContainer" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_stretch_ratio = 5.0
tooltip_text = "Hover each option for details."
mouse_filter = 1
theme = ExtResource("6_pybon")
text = " Window"

[node name="WindowReset" type="Button" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.67
tooltip_text = "Sets window to most recent save."
theme = ExtResource("6_pybon")
theme_override_font_sizes/font_size = 15
text = "reset"

[node name="WindowSave" type="Button" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.67
tooltip_text = "Saves window size & position.
(auto saves on app close)"
theme = ExtResource("6_pybon")
theme_override_font_sizes/font_size = 15
text = "save"

[node name="WindowDefault" type="Button" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
size_flags_stretch_ratio = 1.67
tooltip_text = "Sets window (480 x 270) to 
center of primary screen.
"
theme = ExtResource("6_pybon")
theme_override_font_sizes/font_size = 15
text = "default"

[node name="Control" type="Control" parent="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA"]
layout_mode = 2

[node name="Audio" type="ScrollContainer" parent="SettingMenu/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="SettingMenu/TabContainer/Audio"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBoxContainer" type="HBoxContainer" parent="SettingMenu/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = " Master"

[node name="volume_control" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer" instance=ExtResource("10_lcmql")]
layout_mode = 2
bus_name = "Master"

[node name="Button" type="Button" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "test"

[node name="HBoxContainer5" type="HBoxContainer" parent="SettingMenu/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer5"]
layout_mode = 2
size_flags_horizontal = 3
text = " Focus/Break"

[node name="volume_control" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer5" instance=ExtResource("10_lcmql")]
layout_mode = 2
bus_name = "mode"

[node name="Button" type="Button" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer5"]
layout_mode = 2
text = "test"

[node name="HBoxContainer3" type="HBoxContainer" parent="SettingMenu/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
size_flags_horizontal = 3
text = " Alerts"

[node name="volume_control" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer3" instance=ExtResource("10_lcmql")]
layout_mode = 2
bus_name = "alert"

[node name="Button2" type="Button" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer3"]
layout_mode = 2
text = "test"

[node name="HBoxContainer4" type="HBoxContainer" parent="SettingMenu/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2
size_flags_horizontal = 3
text = " SFX
"

[node name="volume_control" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer4" instance=ExtResource("10_lcmql")]
layout_mode = 2
bus_name = "sfx"

[node name="Button2" type="Button" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer4"]
layout_mode = 2
text = "test"

[node name="HBoxContainer2" type="HBoxContainer" parent="SettingMenu/TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
size_flags_horizontal = 3
text = " Music"

[node name="volume_control" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer2" instance=ExtResource("10_lcmql")]
layout_mode = 2
bus_name = "bgm"

[node name="Button2" type="Button" parent="SettingMenu/TabContainer/Audio/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "test"

[node name="TaskTimerMenu" type="PanelContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_direction = 1
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 44.0
offset_right = -16.0
offset_bottom = -14.0

[node name="TTGridContainer" type="GridContainer" parent="TaskTimerMenu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 4

[node name="TaskTimerControl0" type="Control" parent="TaskTimerMenu/TTGridContainer"]
clip_children = 1
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl0" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl1" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl1" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl2" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl2" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl3" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl3" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl4" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl4" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl5" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl5" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl6" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl6" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="TaskTimerControl7" type="Control" parent="TaskTimerMenu/TTGridContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1

[node name="TaskTimer" parent="TaskTimerMenu/TTGridContainer/TaskTimerControl7" instance=ExtResource("10_l7cyc")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 16.0
offset_bottom = 22.0
scale = Vector2(0.828, 0.828)

[node name="SessionRating" type="Panel" parent="."]
unique_name_in_owner = true
visible = false
z_index = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pueoj")

[node name="RatingTimeoutBar" type="TextureProgressBar" parent="SessionRating"]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.5)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -128.0
offset_top = -128.0
offset_right = 128.0
offset_bottom = 128.0
grow_horizontal = 2
grow_vertical = 2
step = 0.1
fill_mode = 5
nine_patch_stretch = true
texture_under = ExtResource("10_sb4l6")
texture_progress = ExtResource("11_cjx1h")

[node name="VBoxContainer" type="VBoxContainer" parent="SessionRating"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="SessionRating/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 20
text = "Rate your focus state:"

[node name="HBoxContainer" type="HBoxContainer" parent="SessionRating/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Flow" type="Button" parent="SessionRating/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_2pg1l")
text = "Flow"

[node name="FlowLabel" type="Label" parent="SessionRating/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "+?m"

[node name="HBoxContainer2" type="HBoxContainer" parent="SessionRating/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Focused" type="Button" parent="SessionRating/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_fsrcm")
text = "Focused
"

[node name="FocusedLabel" type="Label" parent="SessionRating/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "+?m"

[node name="HBoxContainer3" type="HBoxContainer" parent="SessionRating/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Neutral" type="Button" parent="SessionRating/VBoxContainer/HBoxContainer3"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_yftdv")
text = "Neutral
"

[node name="NeutralLabel" type="Label" parent="SessionRating/VBoxContainer/HBoxContainer3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "+?m"

[node name="HBoxContainer4" type="HBoxContainer" parent="SessionRating/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Distracted" type="Button" parent="SessionRating/VBoxContainer/HBoxContainer4"]
custom_minimum_size = Vector2(120, 0)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/normal = SubResource("StyleBoxFlat_hilug")
text = "Distracted"

[node name="DistractedLabel" type="Label" parent="SessionRating/VBoxContainer/HBoxContainer4"]
unique_name_in_owner = true
custom_minimum_size = Vector2(55, 0)
layout_mode = 2
text = "↺?m"

[node name="SRExitButton" type="Button" parent="SessionRating"]
unique_name_in_owner = true
custom_minimum_size = Vector2(24, 24)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -32.0
offset_top = 8.0
offset_right = -8.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_styles/normal = ExtResource("10_rt072")
text = "X"

[node name="CurrentDateTime" parent="." instance=ExtResource("4_rjnu3")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_right = 1.0
offset_left = -480.0
offset_top = -23.0
offset_right = 0.0
grow_horizontal = 0

[node name="Utilities" type="Node" parent="."]

[node name="PomoTimer" type="Timer" parent="Utilities"]
unique_name_in_owner = true
wait_time = 1500.0

[node name="TaskTimer" parent="." instance=ExtResource("10_l7cyc")]
visible = false
layout_mode = 1
offset_left = 40.0
offset_top = 160.0
offset_right = 39.84
offset_bottom = 160.02
scale = Vector2(0.545, 0.545)

[connection signal="gui_input" from="BackgroundPanel" to="." method="_on_background_panel_gui_input"]
[connection signal="toggled" from="BackgroundPanel/TimerElements/HBoxContainer/ModeToggle" to="." method="_on_mode_toggle_toggled"]
[connection signal="pressed" from="BackgroundPanel/TimerElements/HBoxContainer/debug" to="." method="_on_debug_pressed"]
[connection signal="pressed" from="BackgroundPanel/TimerElements/HBoxContainer/TaskTimerMenuButton" to="." method="_on_task_timer_menu_button_pressed"]
[connection signal="pressed" from="BackgroundPanel/TimerElements/HBoxContainer/SettingMenuButton" to="." method="_on_setting_menu_button_pressed"]
[connection signal="pressed" from="BackgroundPanel/TimerElements/HBoxContainer2/SpacerLeft/QuickTimerButton" to="." method="_on_quick_timer_button_pressed"]
[connection signal="pressed" from="BackgroundPanel/TimerElements/HBoxContainer2/TimerButton" to="." method="_on_timer_button_pressed"]
[connection signal="pressed" from="BackgroundPanel/TimerElements/HBoxContainer2/SpacerRight/SkipButton" to="." method="_on_skip_button_pressed"]
[connection signal="toggled" from="QuickTimerMenu/VBoxContainer/HBoxContainer3/Control/QTOneClickStartToggle" to="." method="_on_qt_one_click_start_toggle_toggled"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control/Min5Button" to="." method="_on_min_5_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control2/Min20Button" to="." method="_on_min_20_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control3/Min35Button" to="." method="_on_min_35_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control4/Min50Button" to="." method="_on_min_50_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control5/Min10Button" to="." method="_on_min_10_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control6/Min25Button" to="." method="_on_min_25_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control7/Min40Button" to="." method="_on_min_40_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control8/Min55Button" to="." method="_on_min_55_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control9/Min15Button" to="." method="_on_min_15_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control10/Min30Button" to="." method="_on_min_30_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control11/Min45Button" to="." method="_on_min_45_button_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/GridContainer/Control12/Hr1Button" to="." method="_on_hr_1_button_pressed"]
[connection signal="value_changed" from="QuickTimerMenu/VBoxContainer/CustomQTSessionSlider" to="." method="_on_custom_qt_session_slider_value_changed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/SubtractL" to="." method="_on_subtract_l_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/SubtractM" to="." method="_on_subtract_m_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/SubtractS" to="." method="_on_subtract_s_pressed"]
[connection signal="value_changed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/Control/CustomQTSessionSpinBox" to="." method="_on_custom_qt_session_spin_box_value_changed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/AddS" to="." method="_on_add_s_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/AddM" to="." method="_on_add_m_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer/AddL" to="." method="_on_add_l_pressed"]
[connection signal="pressed" from="QuickTimerMenu/VBoxContainer/HBoxContainer2/CustomQTSessionStart" to="." method="_on_custom_qt_session_start_pressed"]
[connection signal="value_changed" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer/PomoSession" to="." method="_on_pomo_session_value_changed"]
[connection signal="value_changed" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer2/BreakSession" to="." method="_on_break_session_value_changed"]
[connection signal="value_changed" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer3/LongBreakSession" to="." method="_on_long_break_session_value_changed"]
[connection signal="toggled" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainer5/HBoxContainer/ProgressivePomoToggle" to="." method="_on_progressive_pomo_toggle_toggled"]
[connection signal="pressed" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA/WindowReset" to="." method="_on_window_reset_button_pressed"]
[connection signal="pressed" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA/WindowSave" to="." method="_on_window_save_button_pressed"]
[connection signal="pressed" from="SettingMenu/TabContainer/Timer Settings/VBoxContainer/HBoxContainerA/WindowDefault" to="." method="_on_window_default_button_pressed"]
[connection signal="gui_input" from="TaskTimerMenu" to="." method="_on_tt_grid_container_gui_input"]
[connection signal="pressed" from="SessionRating/VBoxContainer/HBoxContainer/Flow" to="." method="_on_flow_pressed"]
[connection signal="pressed" from="SessionRating/VBoxContainer/HBoxContainer2/Focused" to="." method="_on_focused_pressed"]
[connection signal="pressed" from="SessionRating/VBoxContainer/HBoxContainer3/Neutral" to="." method="_on_neutral_pressed"]
[connection signal="pressed" from="SessionRating/VBoxContainer/HBoxContainer4/Distracted" to="." method="_on_distracted_pressed"]
[connection signal="pressed" from="SessionRating/SRExitButton" to="." method="_on_sr_exit_button_pressed"]
[connection signal="timeout" from="Utilities/PomoTimer" to="." method="_on_pomo_timer_timeout"]
